<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <title>Simulation Table</title>
    <style>
      html,
      body,* {
        font-family: Roboto;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .Container {
        width: 100%;
        height: 100%;

        display: flex;
        align-items: stretch;
      }

      .Content {
        width: 100%;
        height: 100%;

        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;

        gap: 1rem;

        padding: 0.5rem;
      }

      .Title {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 14pt;
        line-height: 9px;
        color: #363c4c;
        padding: 1rem 0;
      }

      .TitleSection {
        font-family: Roboto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: rgba(34, 44, 59, 0.05);
        font-size: 12pt;
        line-height: 0.875rem;
        font-weight: 500;
        padding: 1rem;
        color: rgba(0, 0, 0, 0.87);
      }

      .InfoSection {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
      }

      .Info {
        width: min-content;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
        flex-direction: column;
        white-space: nowrap;
      }

      .Info>h1{
        font-size: 11pt;
        color: #3F9177;
        font-weight: 400;
      }

      .Info>h2{
        font-size: 10pt;
        color: #071620;
        font-weight: normal;
      }

      .ResultSection {
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size: 10pt;
      }

      .BetterRate{
        width: min-content;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
        white-space: nowrap;
        border-radius: 1px;
        border: 1px solid #246C9F;
        flex-direction: row;
      }

      .BetterRate>article{
        padding: 0.5rem;
        color: #246C9F;
        background-color: rgba(36, 108, 159, 0.1);
        border-radius: 1px;
      }

      .AverageRate{
        width: min-content;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
        white-space: nowrap;
        border-radius: 1px;
        border: 1px solid #46A184;
        flex-direction: row;
      }

      .AverageRate>article{
        padding: 0.5rem;
        color: #46A184;
        background-color: rgba(70, 161, 132, 0.1);
        border-radius: 1px;
      }

      .Table {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .Table > thead {
        height: 29px;

        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #3f9177;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 10pt;
        line-height: 16px;
        /* or 145% */

        color: #fbfbfb;
      }

      .Table > thead > tr {
        width: 100%;
        display: grid;
        grid-template-columns: 10% repeat(4, calc(90% / 4));
        grid-auto-flow: column;
        align-items: center;
        justify-items: center;
        align-self: center;
        justify-self: center;
        white-space: nowrap;
      }

      .Table > tbody {
        width: 100%;
        display: grid;
      }

      .Table > tbody > tr {
        width: 100%;
        height: 54.48px;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 10% repeat(4, calc(90% / 4));
        justify-items: center;
        align-items: center;
        align-self: center;
        justify-self: center;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 9pt;
        line-height: 16px;
        letter-spacing: 0.193824px;

        box-shadow: inset 0px -0.775295px 0px #dfe2e9;
      }
    </style>
  </head>

  <body>
    <section class="Container">
      <section class="Content">
        <h1 class="Title">Simulação de Crédito</h1>
        <article class="TitleSection">Dados do cliente</article>
        <section class="InfoSection">
          <article class="Info">
            <h1>Nome</h1>
            <h2>Gleidson Leite da Silva</h2>
          </article>
          <article class="Info">
            <h1>E-mail</h1>
            <h2>gledson.leytte@hotmail.com</h2>
          </article>
          <article class="Info">
            <h1>telefone</h1>
            <h2>84999504859</h2>
          </article>
        </section>
        <article class="TitleSection">Resultado da Simulação</article>
        <section class="ResultSection">
          <section class="BetterRate">
            <article>Melhor Taxa:</article>
            <p>5%</p>
          </section>
          <section class="AverageRate">
            <article>Taxa Média:</article>
            <p>5%</p>
          </section>
        </section>
        <table class="Table">
          <thead>
            <tr>
              <th>Período</th>
              <th>Prestação</th>
              <th>Juros</th>
              <th>Amortização</th>
              <th>Saldo Devedor</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>
                R$ 800,66
              </td>
              <td>
                R$ 300,66
              </td>
              <td>
                R$ 500

              </td>
              <td>
                R$ 4500,66
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>
  </body>
</html>
