<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    .Container {
      width: 100%;
      height: min-content;
      display: flex;
      padding: 1rem;
      font-family: 'Roboto', sans-serif;
    }
    .Content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content:center;
      flex-direction: column;
      text-align: center
    }
    .Content>img{
      height: 500;
      width: auto;
      margin: 1rem;
    }
    .Content>div{
      text-align: center;
    }
    .Button{
      width: max-content;
      height: max-content;
      display: flex;
      padding: 1rem;
      cursor: pointer;
      background-color: #294D91;
      color: #fff;
      border-radius: 4px;
      text-decoration: none;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }
    .Footer{
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class=Container>
    <div class="Content">
      <img src="http://www.cdlmossoro.com.br/images/cdl_logo.png" alt="Partner" />
      <div>
        <p>Olá <strong><em>nome do cliente</em></strong></p>
        <p>Esqueceu sua senha na plataforma?</p>
      </div>
      <div>
        <p>Sem problemas, isso acontece com todos.</p>
        <p>A sua solicitação para atualizar a senha do usuário <strong><em>email do cliente</em></strong> já foi realizada.</p>
      </div>
      <p>Para mudar sua senha, clique em "Mudar senha".</p>
      <a class="Button" href="https://google.com.br">Mudar Senha</a>
      <div>
        <p class="Footer">*Caso não tenha solicitado a redefinição da sua senha, entre em contato com nosso atendimento o mais rápido o possível no <strong><em>plataforma@querocredito.app.br</em></strong>.</p>
      </div>
    </div>
  </div>
</body>
</html>
